<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body,#app{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #app{
      display: flex;
      overflow: hidden;
    }
    /* 左侧固定aside */
    aside{
      height: 100%;
      width: 200px;
      background-color: #f0f2f5;
    }
    /* 右侧main */
    main{
      height: 100%;
      flex: 1;
      overflow: auto;
    }
    /* main的header */
    header{
      height: 50px;
      background-color: #724848;
    }
    /* main的section */
    section{
      height: calc(200% - 50px);
      background-color: #d8c3c3;
    }
  </style>
</head>
<body>
  <div id="app">
    <aside></aside>
    <main>
      <header></header>
      <section></section>
    </main>
  </div>
</body>
</html>
